AZURE_OPENAI_KEY=FsA69lcIcxeuhT9VuQhzxHvYOudCuOHTVxWW74sAabiQjdLwvGhsJQQJ99BEACYeBjFXJ3w3AAABACOGoFL4
AZURE_OPENAI_ENDPOINT=https://openai-api-teste-na-pratica.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=nome-do-seu-deployment
